<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMv2 Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 400px;
            height: 500px;
            background-image: url("images/wallpaper.png"); // mettez votre *.png ici
            border: 1px solid #ccc;
            border-radius: 10px;
			justify-content: center;
        }
		.results {
			margin: 0;
			border-collapse : collapse;
			opacity: 90%;
		}
		
		.icons {
			margin: auto;
			width: 20px;
			text-align: center;
			vertical-align: middle; 
			opacity: 1;
		}
		
		#resultTable {
			border-collapse : collapse;
			background : white;
			width: 100%
		}
		
        #header {
            text-align: center;
            padding-top: 20px;
        }

        #logo {
            width: 100px;
            height: 100px;
            border-radius: 70%;
        }

        #title {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
			color: white;
        }

        .tipsButton {
            display: block;
            margin: 10px auto;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
		#protip {
			display : none;
			background-color: white;
			border: none;
			padding: 0; /* Supprimez le remplissage pour éviter l'espace vide autour du contenu */
			text-align: left;
			padding: 5px;

		}

		.tips {
			display: block;
			margin: 10px auto;
			padding: 10px 5px;
			background-color: white;
			color: black;
			border: none;
			cursor: pointer;
			font-size: 9px;
			transition: background-color 0.3s;
			width: 100%;
			text-align: left;
		}

		#protip:hover {
			background-color: yellow;
			color : black;	
		}

        #analyzeButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="images/icon.png" alt="Logo">
        <div id="title">Vérificateur de ConsentMode V2</div>
    </div>
    <button id="premium" class="tipsButton">Show Tips</button>
	
<div id="protip" class="tips">
    <span>Tips : xx </span>
    <span><strong><em>{{ad_storage}}</em></strong></span>
    <span> x </span>
    <span><strong><em>{{analytics_storage}}</em></strong></span>
    <span> x </span>
    <span><strong><em>{{ad_user_data}}</em></strong></span>
    <span> x </span>
    <span><strong><em>{{ad_personalization}}</em></strong></span>
    <span> x</span>
    <br>
    <ul>
        <li><strong>p:</strong> valeur <em>denied</em> par <em>défaut</em></li>
        <li><strong>t:</strong> valeur <em>granted</em> par <em>défaut</em></li>
        <li><strong>q</strong>, <strong>m</strong> ou <strong>u:</strong> valeur <em>denied</em> lors d’un <em>update</em></li>
        <li><strong>e</strong>, <strong>r</strong>, <strong>n</strong> ou <strong>v:</strong> valeur <em>granted</em> lors d’un <em>update</em></li>
        <li><strong>l:</strong> le signal n’a pas été défini</li>
    </ul>
</div>
	
	<div id="resultsContainer" class="results"></div>
    <script src="popup.js"></script>
</body>
</html>


<div class="notion-callout__content"></div>